{
  "name": "adriangoedotcom",
  "private": true,
  "description": "My new portfolio with Gatsby + TypeScript",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^2.13.9",
    "gatsby-plugin-sass": "^2.1.0",
    "gatsby-plugin-typescript": "^2.1.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adriangoe/adriangoecom"
  },
  "bugs": {
    "url": "https://github.com/adriangoe/adriangoecom/issues"
  }
}
